go.property('speed', 50)
go.property('route', 0)

function init(self)
	
end

function final(self)
	msg.post('main:/main#game', 'enemy_kill', { route = self.route })
end

function update(self, dt)
	local pos = go.get_position()
	pos.x = pos.x - self.speed * dt
	go.set_position(pos)
end

function on_message(self, message_id, message, sender)
	if message_id == hash('collision_response') then
		if message.other_group == hash('portal') then
			go.delete()
		elseif message.other_group == hash('bullet') then
			go.delete()
		end
	end	
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
