[project]
title = PlanetsVsAliens
dependencies = https://github.com/rgrams/rendercam/archive/v1.0.1.zip,https://github.com/britzl/monarch/archive/master.zip,https://github.com/lukas-kasticky/oyster/archive/1.2.zip

[bootstrap]
main_collection = /main/main.collectionc
render = /rendercam/rendercam.renderc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1920
height = 1080
fullscreen = 0
dynamic_orientation = 1
display_profiles = /builtins/render/default.display_profilesc

[ios]
bundle_identifier = com.example.todo

[osx]
bundle_identifier = com.example.todo

[android]
input_method = HiddenInputField
package = com.planetvsaliens

[script]
shared_state = 1

[physics]
gravity_y = -1000.0
scale = 0.01

[library]
include_dirs = 

