local gamestate = require('oyster.gamestate')
local playerdata = require('oyster.playerdata')
local oyster = require('oyster.oyster')

local handleTouch = nil
local updatePosPlanet = nil
local sendPosRoutes = nil
local sendPosPortal = nil
local loadPlanetSidebar = nil
local loadInfobar = nil
local updateStatusInfobar = nil

function init(self)
	msg.post('.', 'acquire_input_focus')

	self.over_board = false
	
	self.numPlanetSidebar = 5
	self.boardLine = 5
	self.boardColumn = 6

	self.currentBoardPosFusion = nil
	self.currentPlanetIndex = nil
	self.initialPosPlanet = nil
	self.currentPlanetSelect = nil
	self.planetsSelected = oyster.get('planets_selected')

	self.currentTime = 40

	self.progressbar = gui.get_node('progressbar')
	self.scale_progressbar = gui.get_scale(self.progressbar)

	self.lb_stars = gui.get_node('lb_stars')
	self.lb_stars_current = 0
	self.lb_stars_final = self.lb_stars_current
	
	self.lb_fragments = gui.get_node('lb_fragments')
	self.lb_fragments_current = 500
	self.lb_fragments_final = self.lb_fragments_current
	
	self.lb_life = gui.get_node('lb_life')
	self.lb_life_current = 100
	self.lb_life_final = self.lb_life_current

	self.lb_phase = gui.get_node('lb_phase')
	self.currentPhase = 1

	self.defaultColorGroundBoard = gui.get_color(gui.get_node('board11'))

	sendPosRoutes(self)
	sendPosPortal(self)
	loadPlanetSidebar(self)
	loadInfobar(self, 0, 300, 100) -- stars initial, fragments initial, life initial
	gamestate.set('PLAY')
end

function update(self, dt)
	updateStatusInfobar(self, dt)
	
	if self.currentTime > 0 then
		self.currentTime = self.currentTime - dt
		
		local newScale = self.scale_progressbar
		newScale.x = 0.625 * ((40 - self.currentTime) / 40)

		gui.set_scale(self.progressbar, newScale)
		
		if self.currentTime <= 0 then
			self.currentTime = 40
		end
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash('update_fragments') then
		self.lb_fragments_final =  message.fragments
	elseif message_id == hash('update_life') then
		self.lb_life_final = message.life
	elseif message_id == hash('update_stars') then
		self.lb_stars_final = message.stars
	elseif message_id == hash('update_phase') then
		self.currentPhase = message.phase
	end
end

function on_input(self, action_id, action)
	if action_id == hash('touch') then
		handleTouch(self, action)
	end	
end

-- atualiza os dados atuais da Infobar
updateStatusInfobar = function (self, dt)
	if self.lb_stars_final > self.lb_stars_current then
		self.lb_stars_current = math.ceil(self.lb_stars_current + dt)
	end

	if self.lb_fragments_final > self.lb_fragments_current then
		self.lb_fragments_current = math.ceil(self.lb_fragments_current + dt)
	elseif self.lb_fragments_final < self.lb_fragments_current then
		self.lb_fragments_current = math.floor(self.lb_fragments_current - dt)
	end

	if self.lb_life_final < self.lb_life_current then
		self.lb_life_current = math.floor(self.lb_life_current - dt)
	end
	
	loadInfobar(self, self.lb_stars_current, self.lb_fragments_current, self.lb_life_current, self.currentPhase)
end

-- carrega dados da infobar
loadInfobar = function (self, currentStars, currentFragments, currentLife, currentPhase)
	gui.set_text(self.lb_stars, currentStars)
	gui.set_text(self.lb_fragments, currentFragments)
	gui.set_text(self.lb_life, currentLife)
	
	if currentPhase then
		gui.set_text(self.lb_phase, 'Fase ' .. currentPhase)
	end
end

-- carrega os planetas na sidebar
loadPlanetSidebar = function (self)
	for i = 1, self.numPlanetSidebar - 1 do
		local levels = playerdata.getAll(1).planets
		local planets = oyster.get('planetsdata').planets
		local img_planet = gui.get_node('img_planet' .. i)
		local lb_price_planet = gui.get_node('lb_price_planet' .. i)
		local frame = gui.get_node('planet' .. i)
		local idPlanet = self.planetsSelected[i]
		local idLevel = levels[idPlanet]

		gui.set_texture(img_planet, 'planet_sidebar')
		gui.play_flipbook(img_planet, 'planet' .. idPlanet)

		gui.set_texture(frame, 'frame')
		gui.play_flipbook(frame, 'frame' .. idLevel)
		
		gui.set_text(lb_price_planet, planets[idPlanet].status[idLevel].fragment)
	end
end
-- envia posicao dos portais
sendPosPortal = function (self)
	local portals = {}
	for i = 1, 5 do
		local pos = gui.get_screen_position(gui.get_node('portal' .. i))
		pos.x = pos.x - 80
		pos.y = pos.y - 55
		portals[i] = pos
	end

	msg.post('main:/main#game', 'update_portals', { portals = portals })
end

sendPosRoutes = function (self)
	local routes = {}
	for i = 1, 5 do
		local pos = gui.get_screen_position(gui.get_node('board' .. i .. '6'))
		pos.x = pos.x + 200 --2100
		routes[i] = pos
	end

	msg.post('main:/main#game', 'update_routes', { routes = routes })
end

updatePosPlanet = function (self, touch)
	if self.currentPlanetIndex then
		local pos = gui.get_position(self.currentPlanetSelect)
		gui.set_position(self.currentPlanetSelect, vmath.vector3(touch.x - 100, touch.y + 100, pos.z + 0))
	end
end

handleTouch = function (self, touch)
	-- atualiza posicao do planeta de acordo com o mouse
	updatePosPlanet(self, touch)
	
	if touch.pressed and not self.currentPlanetIndex and not self.currentBoardPosFusion then
		for i=1, self.numPlanetSidebar do
			if gui.pick_node(gui.get_node('planet' .. i), touch.x, touch.y) then
				self.currentPlanetSelect = gui.get_node('planet' .. i)
				self.currentPlanetIndex = i
				self.initialPosPlanet = gui.get_position(self.currentPlanetSelect)
			end
		end

		for x=1, self.boardLine do
			for y=1, self.boardColumn do
				if gui.pick_node(gui.get_node('board' .. x .. y), touch.x, touch.y) then
					self.currentBoardPosFusion = { x = x, y = y } 
					gui.set_color(gui.get_node('board' .. x .. y), vmath.vector3(89, 89, 6))
				end
			end
		end
		
	elseif touch.released and self.currentPlanetIndex then
		-- Planeta volta a posicao inicial
		gui.set_position(self.currentPlanetSelect, self.initialPosPlanet)

		-- envia comando de criar planeta
		for x = 1, self.boardLine do
			for y = 1, self.boardColumn  do
				local node = gui.get_node('board' .. x .. y)
				
				if gui.pick_node(node, touch.x, touch.y) then
					local pos = gui.get_screen_position(node)
					msg.post('main:/main#game', 'spawn_planet', { planetIndex = self.currentPlanetIndex, boardPosX = x, boardPosY = y, posWorld = pos })
				end
			end
		end
		
		self.currentPlanetIndex = nil
		self.currentPlanetSelect = nil
		self.initialPosPlanet = nil

	elseif touch.released and self.currentBoardPosFusion then
		for x=1, self.boardLine do
			for y=1, self.boardColumn do
				if gui.pick_node(gui.get_node('board' .. x .. y), touch.x, touch.y) then
					msg.post('main:/main#game', 'fusion_planet', { firstX = self.currentBoardPosFusion.x, firstY = self.currentBoardPosFusion.y, secondX = x, secondY = y })
					gui.set_color(gui.get_node('board' .. self.currentBoardPosFusion.x .. self.currentBoardPosFusion.y), self.defaultColorGroundBoard)
					gui.set_color(gui.get_node('board' .. x .. y), self.defaultColorGroundBoard)
				end
			end
		end

		self.currentBoardPosFusion = nil

	elseif self.currentBoardPosFusion then
		for x=1, self.boardLine do
			for y=1, self.boardColumn do
				if gui.pick_node(gui.get_node('board' .. x .. y), touch.x, touch.y) then
					gui.set_color(gui.get_node('board' .. x .. y), vmath.vector3(89, 89, 6))
				elseif x ~= self.currentBoardPosFusion.x or y ~= self.currentBoardPosFusion.y then
					gui.set_color(gui.get_node('board' .. x .. y), self.defaultColorGroundBoard)
				end
			end
		end
	end
end 