animations {
  id: "idle"
  images {
    image: "/assets/Planets/planet7/uranus1.png"
  }
  images {
    image: "/assets/Planets/planet7/uranus2.png"
  }
  images {
    image: "/assets/Planets/planet7/uranus3.png"
  }
  images {
    image: "/assets/Planets/planet7/uranus3.png"
  }
  images {
    image: "/assets/Planets/planet7/uranus3.png"
  }
  images {
    image: "/assets/Planets/planet7/uranus3.png"
  }
  images {
    image: "/assets/Planets/planet7/uranus3.png"
  }
  images {
    image: "/assets/Planets/planet7/uranus3.png"
  }
  playback: PLAYBACK_LOOP_PINGPONG
  fps: 6
  flip_horizontal: 0
  flip_vertical: 0
}
margin: 0
extrude_borders: 2
inner_padding: 0
